############################################################
#J                         X#####X                      Z  #
#   #######     ######      #####     ######    ########   #
#   #     #     #    #      #####     #    #    #      #   #
#   #     #     #    #      #####  N  #    #    #      #   #
# Z #     #     #    #      #####     #    #    #      #   #
#   #######     ######      #####     ######    ########   #
#            N                                     N       #
#                                                          #
########     ##      ###################    #    ###########
##X          ##             #####           #              #
#X   X##     #######        xxxxx          X#    #######   #
#   X###     #######          c      N   ####    #      N  #
# c X###     #######        xxxxx          X#    #C       X#
#X   X##     ##             #####           #    ###########
##X          ##      ###################    #              #
########                                        ########   #
#             Z   ######             #######    #  c   #   #
#   ##########    #    #    #####    #     #    #      #   #
#   #        #    ######    #####    #######    #X    X#   #
#   ##########              #####            N  ###  ###   #
#                          X#####X                         #
############################################################