############################################################
#J    ##                                            #     C#
#    Z##                        N                    N     #
#                                           z              #
######################################################   ###
#N                   X               X          X    #     #
#              X            X              X         #     #
#     ############################################   #     #
#     #             Z                            #   #     #
#     #                                          #   #     #
#     #    ##############################        #   #     #
#     #    #############                #   N    #   #     #
#     #    #######     #                #        #   #     #
#    Z#    #######C               N     ####   ###   #     #
#     #    #######     #                         # Z #     #
#     #    #############   N              Z      #   #     #
#     #  Z########################################   #     #
#     #                                              #     #
#     #                       N                      #z    #
###  ##################################################   ##
#       N      X     X     X  Z       X                    #
#C           X   X      X       X        X                N#
############################################################